
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.port=8182

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HIS
spring.datasource.password=HIS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adabhade13@gmail.com
spring.mail.password=avinash3727
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
