
const staticData = [
    {
      parentClient: "Mexican Hospitals",
      clientName: "Apollo Hospitals",
      subscribedServices: [
        {
          companyType: "EPI Program, LLC",
          clientId: "312CBS",
          serviceType: "EPI - CBS Account moved to EPI (CBS)",
          subServiceType: "EPI - CBS Account moved to EPI (CBS)",
          feeType: "Flat",
          feeValue: "$ 1200",
          serviceStartDt: "2022-03-25T00:00:00.000+00:00",
          serviceEndDt: null,
          clientRatecardId: 843,
          clientStatus: "Active",
          rateNotes: null,
          subServiceTypeHistory: [
            {
              subServiceType: "EPI - CBS Account moved to EPI (CBS)",
              feeType: "Flat",
              feeValue: 10,
              serviceStartDt: "2022-03-24T00:00:00.000+00:00",
              serviceEndDt: "2022-03-24T00:00:00.000+00:00",
              clientRatecardId: 842,
              clientStatus: "Terminate",
              rateNotes: "note",
            },
          ],
        },
        {
          companyType: "EPI Program, LLC",
          clientId: "312DSP",
          serviceType: "EPI - DSP Accounts (DSP)",
          subServiceType: "EPI - DSP Accounts (DSP)",
          feeType: "Flat",
          feeValue: "$ 1200",
          serviceStartDt: "2022-03-25T00:00:00.000+00:00",
          serviceEndDt: null,
          clientRatecardId: 843,
          clientStatus: "Active",
          rateNotes: "note",
          subServiceTypeHistory: [
            {
              subServiceType: "EPI - DSP Accounts (DSP)",
              feeType: "Flat",
              feeValue: 10,
              serviceStartDt: "2022-03-24T00:00:00.000+00:00",
              serviceEndDt: "2022-03-24T00:00:00.000+00:00",
              clientRatecardId: 842,
              clientStatus: "Terminate",
              rateNotes: "note",
            },
          ],
        },
      ],
      unSubscribedServices: [
        {
          companyType: "EPI Program, LLC",
          serviceType: "EPI - Existing Payment Plans (PPP)",
          subServiceTypeId: 11,
          subServiceType: "EPI - Existing Payment Plans (PPP)",
          clientId: "312PPP",
          clientServiceId: 1058,
        },
      ],
    },
    {
      parentClient: "Baptist Health Floyd",
      clientName: "John Smith Hospitals",
      subscribedServices: [
        {
          companyType: "The WellFund, LLC",
          clientId: "887ELI",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceType: "Medicaid Approved Applications (Outpatient)",
          feeType: "Flat",
          feeValue: "$ 1200",
          serviceStartDt: "2022-03-25T00:00:00.000+00:00",
          serviceEndDt: null,
          clientRatecardId: 843,
          clientStatus: "Active",
          rateNotes: "note",
          subServiceTypeHistory: [
            {
              subServiceType: "Medicaid Approved Applications (Outpatient)",
              feeType: "Flat",
              feeValue: "$ 10",
              serviceStartDt: "2022-03-24T00:00:00.000+00:00",
              serviceEndDt: "2022-03-24T00:00:00.000+00:00",
              clientRatecardId: 842,
              clientStatus: "Terminate",
              rateNotes: "note",
            },
          ],
        },
        {
          companyType: "The WellFund, LLC",
          clientId: "887ELI",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceType: "Annual Re-Certifications for Medicaid",
          feeType: "Percentage",
          feeValue: "10 %",
          serviceStartDt: "2022-03-22T00:00:00.000+00:00",
          serviceEndDt: "2023-03-22T00:00:00.000+00:00",
          clientRatecardId: 841,
          clientStatus: "Active",
          rateNotes: "note",
          subServiceTypeHistory: null,
        },
      ],
      unSubscribedServices: [
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 9,
          subServiceType: "Charity",
          clientId: "887ELI",
          clientServiceId: 1056,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 10,
          subServiceType: "COBRA Applications",
          clientId: "887ELI",
          clientServiceId: 1057,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 11,
          subServiceType: "Coordination of Benefits with Medicare",
          clientId: "887ELI",
          clientServiceId: 1058,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 12,
          subServiceType: "Emergency Department TennCare Approved Applications",
          clientId: "887ELI",
          clientServiceId: 1059,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 13,
          subServiceType: "Finding Commercial or Governmental Insurance",
          clientId: "887ELI",
          clientServiceId: 1060,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 14,
          subServiceType: "Health Indiana Plan Applications",
          clientId: "887ELI",
          clientServiceId: 1061,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 15,
          subServiceType: "Health Indiana Plan Applications (Inpatient)",
          clientId: "887ELI",
          clientServiceId: 1062,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 16,
          subServiceType: "Health Indiana Plan Applications (Outpatient)",
          clientId: "887ELI",
          clientServiceId: 1063,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 17,
          subServiceType: "Hoosier Healthwise Application",
          clientId: "887ELI",
          clientServiceId: 1064,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 18,
          subServiceType: "Hoosier Healthwise Application (Inpatient)",
          clientId: "887ELI",
          clientServiceId: 1065,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 19,
          subServiceType: "Hoosier Healthwise Application (Outpatient)",
          clientId: "887ELI",
          clientServiceId: 1066,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 20,
          subServiceType: "HPE Completed Applications",
          clientId: "887ELI",
          clientServiceId: 1067,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 21,
          subServiceType: "Medicaid Approved Applications",
          clientId: "887ELI",
          clientServiceId: 1068,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 22,
          subServiceType: "Medicaid Approved Applications (Inpatient)",
          clientId: "887ELI",
          clientServiceId: 1069,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 24,
          subServiceType: "Medicaid as Secondary to Medicare Approved Applications",
          clientId: "887ELI",
          clientServiceId: 1071,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 25,
          subServiceType: "Medicare Disability Applications SSI  Supplement",
          clientId: "887ELI",
          clientServiceId: 1072,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 26,
          subServiceType: "Medicare Enrollment (0% fee)",
          clientId: "887ELI",
          clientServiceId: 1073,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 27,
          subServiceType: "Medicare Savings Program",
          clientId: "887ELI",
          clientServiceId: 1074,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 28,
          subServiceType: "Mom/Baby",
          clientId: "887ELI",
          clientServiceId: 1075,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 29,
          subServiceType: "Multi-Channel Communication - Letters",
          clientId: "887ELI",
          clientServiceId: 1076,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 30,
          subServiceType: "Multi-Channel Communication - Letters Inserts",
          clientId: "887ELI",
          clientServiceId: 1077,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 31,
          subServiceType: "Multi-Channel Communication - Secure E-mail",
          clientId: "887ELI",
          clientServiceId: 1078,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 32,
          subServiceType: "Multi-Channel Communication - Text Messages",
          clientId: "887ELI",
          clientServiceId: 1079,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 33,
          subServiceType: "Multi-Channel Communication - Voicemail Drops",
          clientId: "887ELI",
          clientServiceId: 1080,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 34,
          subServiceType: "Premium Payments (Contingency) for Insurance Coverage",
          clientId: "887ELI",
          clientServiceId: 1081,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 35,
          subServiceType: "Premium Payments for Insurance Coverage",
          clientId: "887ELI",
          clientServiceId: 1082,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 36,
          subServiceType: "Social Security Applications",
          clientId: "887ELI",
          clientServiceId: 1083,
        },
        {
          companyType: "The WellFund, LLC",
          serviceType: "The WellFund - Eligibility Services (ELI)",
          subServiceTypeId: 37,
          subServiceType: "TennCare Secondary to Medicare",
          clientId: "887ELI",
          clientServiceId: 1084,
        },
      ],
    },
  ];